<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Key">
  <meta name="description" content="Examen bootstrap">
  <meta name="keywords" content="Bootstrap, Bootstrap 5.3, framework, html, css, maquetación">
  <title>Christina scull de Tolkien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut&display=swap" rel="stylesheet">
</head>
<header>
  <nav>
    <ul> ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca de</a></li>
      <li><a href="historias.html">Historias</a></li>
      <li><a href="comunicacion.html">Comunicacion</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </nav>
</header>

<body>
  <div class="container principal">
    <div class="row">
      <div class="col-md-6">
        <img id="miImagen" src="img/escritores.png" alt="Foto vertical" style="max-width: 100%; max-height: 100%;">
      </div>
      <div class="col-md-6">
        <h1 class="image">Acerca de los libros publicados</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="gallery">
              <img src="img/el hobbit y el señor.png" alt="Imagen 1" class="gallery-image" style="width: 150px; max-height: 60%;">
              <img src="img/señor de las torres.png" alt="Imagen 2" class="gallery-image" style="width: 150px; max-height: 60%;">
              <img src="img/dostorres.png" alt="Imagen 3" class="gallery-image" style="width:150px; max-height: 60%;">
              <img src="img/tolkien.png" alt="Imagen 4" class="gallery-image" style="width: 150px; max-height: 60%;">
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="ok">
        <p></p>
        <hr>
        
        Tolkien, artista e ilustrador explora todas las dimensiones del arte de Tolkien, desde las pinturas y los dibujos de su infancia hasta las ilustraciones para los relatos de la Tierra Media, y los libros para ninos Cartas de Papa Noel y El senor Bliss. El libro examina ademas la expresiva caligrafia de Tolkien, y sus aportaciones a la tipografia y al diseno de sus libros.J.R.R. Tolkien, artista e ilustrador contiene 200 reproducciones, muchas de ellas en color y mas de la mitad publicadas aqui por primera vez.
        J.R.R. Tolkien (1892-1973), renombrado autor de EL HOBBIT, EL SEÑOR DE LOS ANILLOS y EL SILMARILLÓN, fue un artista tanto en imágenes como en palabras. Aunque a menudo comentaba que no tenía talento para el dibujo, su arte ha encantado a sus lectores y ha sido exhibido ante un público numeroso y agradecido en todo el mundo. De hecho,
su talento era mucho más de lo que admitía, y su sentido del diseño era natural y agudo.
J.R.R. TOLKIEN: ARTISTA E ILUSTRADOR explora el arte de Tolkien en profundidad, desde las pinturas y dibujos de su infancia hasta sus bocetos finales. En su corazón están sus ilustraciones para sus libros, especialmente sus cuentos de la Tierra Media.
También se examinan las imágenes que Tolkien hizo para sus hijos, su expresiva caligrafía, su amor por la decoración y sus contribuciones a la tipografía y el diseño de sus libros.
Con 200 reproducciones, muchas a todo color, este libro lujosamente producido ofrece una oportunidad perfecta para cualquiera que desee descubrir un aspecto en gran parte inexplorado de J.R.R.
El personaje de Tolkien.      
      </div>
    </div>
  </div>
  </div>
</div>
<footer>
  <div class="footer">
    <h4>Manda un saludo</h4>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Envia tu carta</a></li>
     </ul>
  </div>
  <div class="conexion">
    <h4>Teléfono de contacto</h4>
    <p>8881-880</p>
  </div>
  <div class="derechos">
    <h4>Derechos de autor</h4>
    <ul>
      <li><a href="#">¿Quien puede usar mi obra?</a></li>
      <li><a href="#">Manejo y uso de los derechos reservados</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
