<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="key">
  <meta name="description" content="Examen bootstrap">
  <meta name="keywords" content="Bootstrap, Bootstrap 5.3, framework, html, css, maquetación">
  <title>Christina scull de Tolkien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut&display=swap" rel="stylesheet">
  <style>
    .circle-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul> ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="historias.html">Historias</a></li>
        <li><a href="comunicacion.html">Comunicacion</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
      </ul>
    </nav>
  </header>
  <div class="container principal">
    <div class="row">
      <div class="col-md-6">
        <div class="image-container">
          <p>
          <h2 style="text-align: center;">Datos de contacto</h2>
          <h6 style="text-align: center;">christinascull@edicion.minotauro</h6>
          <h6 style="text-align: center;">Telefono: 89-123-01800</h6>
        </div>
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <div class="text-container">
          <img src="img/comunicacion.png" alt="Descripción de la imagen" style="max-width: 100%; max-height: 50%;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="img/amazon.png" alt="Imagen 1" class="circle-image">
      </div>
      <div class="col-md-4 text-center">
        <img src="img/insta.png" alt="Imagen 2" class="circle-image">
      </div>
      <div class="col-md-4 text-center">
        <img src="img/artstation.png" alt="Imagen 3" class="circle-image">
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <h4>Manda un saludo</h4>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Envia tu carta</a></li>
       </ul>
    </div>
    <div class="conexion">
      <h4>Teléfono de contacto</h4>
      <p>8881-880</p>
    </div>
    <div class="derechos">
      <h4>Derechos de autor</h4>
      <ul>
        <li><a href="#">¿Quien puede usar mi obra?</a></li>
        <li><a href="#">Manejo y uso de los derechos reservados</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
