<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="key">
  <meta name="description" content="Examen bootstrap">
  <meta name="keywords" content="Bootstrap, Bootstrap 5.3, framework, html, css, maquetación">
  <title>Christina scull de Tolkien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul> ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="historias.html">Historias</a></li>
        <li><a href="comunicacion.html">Comunicacion</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
    </nav>
  </header>

  <div class="container principal">
    <div class="sub-1" style="text-align: center;">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
           <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/libro1.png" alt="Imagen 1" style="max-width: 40%; max-height: 40%;">
      </div>
      <div class="carousel-item">
        <img src="img/libro2.png" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="img/libro3.png" alt="Imagen 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>
    <div class="row"><div class="">
      Christina Scull nació en Bristol, Inglaterra, donde asistió a la famosa Red Maids School. En 1961 se mudó a Londres y trabajó durante diez años en la Cámara de Comercio. En 1971 obtuvo su licenciatura en Filosofía y Letras con Honores en el Birkbeck College, Universidad de Londres, donde historia del arte e historia medieval. De 1971 a 1995 fue Bibliotecaria del Museo de Señor Museo de Sir John Soane, Londres. En diciembre de 1994 se casó con Wayne Hammond, y en octubre de 1995 emigró a Estados Unidos. Sus publicaciones incluyen The Soane Hogarths (1991). Ella también es co-autora o co-redactora con su marido de trabajos sobre J.R.R. Tolkien, y editora de la publicación esporádica The Tolkien Collector. Ha ganado en dos ocasiones el premio de la Mythopoeic Society.
      Junto con su marido, Wayne G. Hammond, como autores conjuntos o coeditores:
      - Essay-article on The History of Middle-earth. Seven 12 (1995).
      - J.R.R. Tolkien: Artist & Illustrator. London: HarperCollins; Boston: Houghton Mifflin, 1995.
      - "The Making of J.R.R. Tolkien: Artist & Illustrator". Proceedings of Unquendors Third Lustrum Conference, Held in Delft, 25 May 1996 (Lembas-extra). Leiden: Unquendor, 1998.
      - Roverandom by J.R.R. Tolkien. Ed. by Christina Scull and Wayne G. Hammond. London: HarperCollins; Boston: Houghton Mifflin, 1998.
      </div></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
           
      </div>
    </div>

    

    
  </div>

  <footer>
    <div class="footer">
      <h4>Manda un saludo</h4>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Envia tu carta</a></li>
      </ul>
    </div>
    <div class="conexion">
      <h4>Teléfono de contacto</h4>
      <p>8881-880</p>
    </div>
    <div class="derechos">
      <h4>Derechos de autor</h4>
      <ul>
        <li><a href="#">¿Quien puede usar mi obra?</a></li>
        <li><a href="#">Manejo y uso de los derechos reservados</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KH6igMMtL57T3vNRj07dve+JWCZyvIBd9ny+NchhCkqBZNEyvBqKZzYrXb3hT7Ai"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
