<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Key">
  <meta name="description" content="pagina bootstrap">
  <meta name="keywords" content="bootstrap, key, entrega final, examen, Christina scull de Tolkien">
  <title>Christina scull de Tolkien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut&display=swap" rel="stylesheet">
</head>
<header>
  <nav>
    <ul> ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca de</a></li>
      <li><a href="historias.html">Historias</a></li>
      <li><a href="comunicacion.html">Comunicacion</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
  </nav>
</header>
<body>
<div class="container principal">
 <div class="row">
<div class="col-md-6">
<img id="miImagen" src="img/skull.png" alt="Retrto de Christina Skull" style="max-width: 80%; max-height: 80%;">
 </div>
 <div class="col-md-6">
 <h1 class="text">Christina Scull de Tolkien</h1>
<p><h6>Scull es la segunda persona más laureada por la Mythopoeic Society, tras su marido pues ha recibido el Mythopoeic Scholarship Award a estudios sobre los Inklings en cuatro ocasiones, todas ellas en conjunto con Wayne G. Hammond</h6></p>
        <div class="row image-row">

   </div>
</div>
 </div>
  <div class="row">
 <div class="ok">
  Christina Scull nacio en Bristol, Inglaterra; 6 de marzo de 1942  es una investigadora y escritora conocida principalmente por sus libros sobre la vida y el trabajo de Tolkien.       
  </div>
 </div>
  </div>
  </div>
</div>
<footer>
  <div class="footer">
    <h4>Manda un saludo</h4>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Envia tu carta</a></li>
     </ul>
  </div>
  <div class="conexion">
    <h4>Teléfono de contacto</h4>
    <p>8881-880</p>
  </div>
  <div class="derechos">
    <h4>Derechos de autor</h4>
    <ul>
      <li><a href="#">¿Quien puede usar mi obra?</a></li>
      <li><a href="#">Manejo y uso de los derechos reservados</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
