<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Key">
  <meta name="description" content="pagina bootstrap">
  <meta name="keywords" content="bootstrap, key, entrega final, examen, Christina scull de Tolkien">
  <title>Christina scull de Tolkien</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Cut&display=swap" rel="stylesheet">
  <style>
    .image-row {
      margin-top: 40px;
    }
  </style>
</head>
<header>
  <nav>
    <ul> ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ 
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca de</a></li>
      <li><a href="historias.html">Historias</a></li>
      <li><a href="comunicacion.html">Comunicacion</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </nav>
</header>

<body>
  <div class="container principal">
    <div class="row">
      <div class="col-md-6">
        <img id="miImagen" src="img/skull.png" alt="Descripción de la imagen" style="max-width: 75%; max-height: 70%;">
      </div>
      <div class="col-md-6">
        <h1 class="image-text">Christina scull de Tolkien</h1>
        <div class="row image-row">
          <div class="col-md-4">
            <img src="img/anillos.png" alt="Imagen 2" style="width: 180px; max-height: 70%;">
          </div>
          <div class="col-md-4">
            <img src="img/hobbit.png" alt="Imagen 3" style="width: 180px;  max-height: 70%;">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="ok">
        Para conmemorar el 75 aniversario de la primera publicación de El Hobbit, todo el material ilustrado creado por Tolkien para su historia ha sido reunido en este libro que contiene más de cien bocetos, dibujos, pinturas, mapas y planos; tanto versiones preliminares y alternativas, como material artístico acabado. Algunas de las ilustraciones de este volumen permanecían totalmente inéditas, mientras que otras se publican por primera vez a color. Las ilustraciones de Tolkien para El Hobbit parecen más vivas que nunca gracias a los nuevos escaneados digitales de las bibliotecas Bodleian de Oxford y de la Universidad Marquette de Wisconsin. Cuando J. R. R. Tolkien escribió El Hobbit ya era un hábil artista amateur, y realizó varias ilustraciones durante el proceso de escritura de su libro. 
        La primera edición de El Hobbit incluía diez ilustraciones en blanco y negro, dos mapas y una cubierta y sobrecubierta diseñadas por su autor. Más tarde, Tolkien también pintó cinco escenas a color que están consideradas entre sus mejores trabajos. Sus ilustraciones para El Hobbit resultan un valor añadido de este inolvidable libro, y han influido a los lectores de varias generaciones en el modo de imaginar a Bilbo Bolsón y su mundo.       
      </div>
    </div>
  </div>
  </div>
</div>
<footer>
  <div class="footer">
    <h4>Manda un saludo</h4>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Envia tu carta</a></li>
     </ul>
  </div>
  <div class="conexion">
    <h4>Teléfono de contacto</h4>
    <p>8881-880</p>
  </div>
  <div class="derechos">
    <h4>Derechos de autor</h4>
    <ul>
      <li><a href="#">¿Quien puede usar mi obra?</a></li>
      <li><a href="#">Manejo y uso de los derechos reservados</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
