body {

    background-color: #595573;
    font-family: 'Times New Roman', 'Tahoma';
}
.principal{
    background-color: #F26389;
    margin-top: 30px;
    border-radius: 10px;
    padding: 20px;
    height: 1030px;
}
header {
    background-color: #76BF2C;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100px;
    font-family: 'impact', sans-serif, 'didot';
  }
  

header {
  background-color: #76BF2C;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-left: 5px;
  }

header nav ul li a {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

header nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}


img{
    width: 640px;
    height: 560px;
    
}

.image-container {
  position: relative;
}

.image-text {
position: relative;
  top: 10%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #2D2125;
  font-family: 'Literata', sans-serif;
  font-size: 3em;
  text-shadow: -1px -1px 0 #3ad442,  
               1px -1px 0 #141414,
               -1px 1px 0 #36e786,  
               1px 1px 0 #3a322b;
}
footer {
    background-color: #ABD966;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    margin: 0;
  }
  
  footer div {
    flex-basis: 30%;
    color: #fff;
    font-weight: none;
    font-family: 'Verdana ', sans-serif;
  }
  
  footer h4 {
    margin-top: 0;
    color: #fff;
    font-weight: #fff;
    font-family: 'Verdana ', sans-serif;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer a {
    color: #fff;
    font-weight: none;
    font-family: 'Verdana ', sans-serif;
    text-decoration: none;
  }
  